{
  "server": {
    "host": "127.0.0.1",
    "port": 5000,
    "cors_origins": ["http://127.0.0.1:5000", "http://localhost:5000"]
  },
  "llm_url": "http://127.0.0.1:8080",
  "inference": {
    "active_profile": "daily",
    "profiles": {
      "daily": {"temperature": 0.7, "n_predict": 512},
      "creative": {"temperature": 0.85, "n_predict": 768},
      "precise": {"temperature": 0.5, "n_predict": 384}
    }
  },
  "memory": {
    "short_term_limit": 20,
    "long_term_limit": 50
  },
  "autonomous": {
    "proactive_enabled": true,
    "proactive_check_interval_sec": 600,
    "proactive_idle_min_sec": 1800,
    "proactive_idle_max_sec": 21600,
    "proactive_min_importance": 0.5,
    "proactive_cooldown_sec": 7200,
    "proactive_max_queue": 3,
    "proactive_temperature": 0.75,
    "diary_enabled": true,
    "diary_check_interval_sec": 1800,
    "diary_temperature": 0.7,
    "morning_enabled": true,
    "morning_window_lo": 7,
    "morning_window_hi": 10,
    "evening_enabled": true,
    "evening_window_lo": 22,
    "evening_window_hi": 24,
    "weekly_enabled": true,
    "tactical_goals_enabled": true,
    "arc_enabled": true
  },
  "nsfw_mode": {
    "enabled": false,
    "activation_threshold": 0.7,
    "min_humanity_level": 0.4,
    "min_trust": 0.6,
    "min_affection": 0.5,
    "cooldown_hours": 24,
    "require_explicit_consent": true
  },
  "reflection": {
    "deep_reflection_enabled": true,
    "deep_reflection_interval_hours": 168,
    "deep_reflection_min_humanity": 0.3
  }
}
